{
  "name": "news-cms-website",
  "version": "1.0.0",
  "description": "The is the complete news control Managment System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedBahadarKhan/NEWS-CMS-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedBahadarKhan/NEWS-CMS-website/issues"
  },
  "homepage": "https://github.com/syedBahadarKhan/NEWS-CMS-website#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "slugify": "^1.6.6"
  }
}
